<a href="https://colab.research.google.com/github/beercafeguy/PyMLLab/blob/master/assignments/24_Feb_AssQ.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Q1.** List any five functions of the pandas library with execution.

In [7]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

# isna () and sum() -> find nuber of missing values in a pandas dataframe 
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
# value_counts()) -> find nuber of records for a value in a column
df[['Sex']].value_counts()

Sex
male      577
female    314
dtype: int64

In [8]:
# fillna()) -> fill the missing values in a column
df['Age'].fillna(df.Age.mean(), inplace = True)
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
#nunique and unique -> find unique values
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [12]:
df['Cabin'].nunique()

147

In [13]:
#iloc -> select rows and columns based on sustem generated indixes

df.iloc[0:3,1:5]

   Survived  Pclass                                               Name     Sex
0         0       3                            Braund, Mr. Owen Harris    male
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2         1       3                             Heikkinen, Miss. Laina  female

**Q2.** Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [16]:
dict_sample = {
    'A':[1,2,3,4],
    'B':[5,6,7,8],
    'C':[9,10,11,12]
}
df = pd.DataFrame(dict_sample)
df.head()

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [17]:
df.shape

(4, 3)

In [24]:
df.index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
df

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

**Q3.** You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [38]:
dict_sample = {
    'id':[1,2,3,4,5],
    'Values':[10,20,30,40,50]
}
df = pd.DataFrame(dict_sample)
df

   id  Values
0   1      10
1   2      20
2   3      30
3   4      40
4   5      50

In [39]:
def sum_of_first_3(df):
  total = 0
  for index,value in df[0:3]['Values'].items():
    total += value
  print(total)

sum_of_first_3(df)

60

**Q4.** Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [42]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.rename(columns = {'Name':'Text'},inplace=True)
df.head()

,PassengerId,Survived,Pclass,Text,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [44]:
def word_count(df):
  df['Word_Count'] = df['Text'].str.len()
  return df
word_count(df).head()

,PassengerId,Survived,Pclass,Text,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Word_Count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

**Q5.** How are DataFrame.size() and DataFrame.shape() different?

shapre gives number of rows and columns in a tuple where as size gives the total number of elements in dataframe which is same as num of rows * number of cols

In [45]:
df.size

11583

In [46]:
df.shape

(891, 13)

In [49]:
df.shape[0] * df.shape[1] == df.size

True

**Q6.** Which function of pandas do we use to read an excel file?
<br>
**Ans:**
read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [51]:
dict_sample = {
    'id':[1,2,3,4,5],
    'Email':[
        'hem@gmail.com',
        'ajay@yahool.com',
        'nidhi@outlook.com',
        'ranjha@heer.com',
        'madan@mohan.com']
}
df = pd.DataFrame(dict_sample)
df

   id              Email
0   1      hem@gmail.com
1   2    ajay@yahool.com
2   3  nidhi@outlook.com
3   4    ranjha@heer.com
4   5    madan@mohan.com

In [59]:
def add_user_name(df):
  df['Username'] =  df.Email.str.split('@').str.get(0)
  return df
add_user_name(df).head()

   id              Email Username
0   1      hem@gmail.com      hem
1   2    ajay@yahool.com     ajay
2   3  nidhi@outlook.com    nidhi
3   4    ranjha@heer.com   ranjha
4   5    madan@mohan.com    madan

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [60]:
dict_sample = {
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
}
df = pd.DataFrame(dict_sample)
df.head()

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [61]:
def filter_df(df):
  filtered_df = df[(df.A > 5) & (df.B < 10)]
  return filtered_df
filter_df(df).head()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

**Q9.** Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [62]:
dict_sample = {
    'id':[1,2,3,4,5],
    'Values':[10,20,30,40,50]
}
df = pd.DataFrame(dict_sample)
df

   id  Values
0   1      10
1   2      20
2   3      30
3   4      40
4   5      50

In [66]:
def stats_calc(df):
  return (df.Values.mean(),df.Values.median(),df.Values.std())
stats_calc(df)

(30.0, 30.0, 15.811388300841896)

**Q10.** Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [73]:
df = pd.read_csv('https://raw.githubusercontent.com/beercafeguy/PyMLLab/master/data/sales_sample_dates_1.txt')
df.dtypes

date     object
sales     int64
dtype: object

In [76]:
df['date']= pd.to_datetime(df['date'])
df.dtypes

date     datetime64[ns]
sales             int64
dtype: object

In [77]:
df.head()

        date   sales
0 2022-01-01   34000
1 2022-01-02  345000
2 2022-01-03   12000
3 2022-01-04   21000
4 2022-01-05   34000

In [82]:
def get_moving_avg(df):
  df =df.sort_values(by=['date'])
  df['MovingAverage'] = df['sales'].rolling(7,min_periods =1).mean()
  return df
get_moving_avg(df).head(10)

        date   sales  MovingAverage
0 2022-01-01   34000   34000.000000
1 2022-01-02  345000  189500.000000
2 2022-01-03   12000  130333.333333
3 2022-01-04   21000  103000.000000
4 2022-01-05   34000   89200.000000
5 2022-01-06   45000   81833.333333
6 2022-01-07   51000   77428.571429
7 2022-01-08   50000   79714.285714
8 2022-01-09   32000   35000.000000
9 2022-01-10   41000   39142.857143

**Q11.** You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [83]:
df = pd.read_csv('https://raw.githubusercontent.com/beercafeguy/PyMLLab/master/data/sales_sample_dates_1.txt')
df['date']= pd.to_datetime(df['date'])

def day_name_func(df):
  df['Weekday'] = df.date.dt.day_name()
  return df
day_name_func(df)

        date   sales    Weekday
0 2022-01-01   34000   Saturday
1 2022-01-02  345000     Sunday
2 2022-01-03   12000     Monday
3 2022-01-04   21000    Tuesday
4 2022-01-05   34000  Wednesday
5 2022-01-06   45000   Thursday
6 2022-01-07   51000     Friday
7 2022-01-08   50000   Saturday
8 2022-01-09   32000     Sunday
9 2022-01-10   41000     Monday

**Q12.** Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [84]:
df = pd.DataFrame(
    {
        'Date':['2023-01-01','2023-01-02','2023-01-15','2023-01-31','2023-02-01','2023-02-15']
    }
)
df['Date'] = pd.to_datetime(df.Date)
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-15
3 2023-01-31
4 2023-02-01
5 2023-02-15

In [89]:
import datetime
def filter_date(df):
  df_new = df[(df.Date.dt.date >= datetime.date(2023,1,1)) & (df.Date.dt.date <= datetime.date(2023,1,31))]
  return df_new
filter_date(df)

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-15
3 2023-01-31

**Q13.** To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [90]:
# ans
import pandas as pd